# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
day_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

while True:
    user_input = input('Введите, пожалуйста, номер месяца: ')
    month = int(user_input)
    print('Вы ввели', month)
    if 1 <= month <= 12:
        print(day_in_month[month - 1])
    else:
        print('Номер месяца должен быть от 1 до 12 !')
        break
