# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ


a, b = 179, 37

tmp = b
count = 0
while tmp <= a:
    tmp += b
    count += 1

print('Целочисленное деление %d на %d дает %d' % (a, b, count))

# зачет!
