# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)


import results.draw_image.rainbow as rb
import results.draw_image.wall as wl
import results.draw_image.tree as tr
import results.draw_image.snow as sn
import results.draw_image.sun as sun
import results.draw_image.human as human
import simple_draw as sd

sd.resolution = (1300, 900)

# ******** Без анимации *********

# ================ Радуга ================= #
rb.curve_rainbow(sd.get_point(400, 100), 1020)

# ================ Стена(дом) ================= #
wl.draw_house(20, 15, sd.get_point(400, 250))

# ================ Дерево ================= #
tr.draw_tree(sd.get_point(970, 270), 90, 30, 90, sd.COLOR_DARK_YELLOW, 2)

# ================ Сугроб ================= #
sn.draw_snowdrift(sd.get_point(100, 250), sd.get_point(300, 350), 30)

# ================ Солнце ================= #
sun.draw_sun(sd.get_point(150, 760), 50, sd.COLOR_YELLOW, 2)

# ================ Человек ================= #
human.draw_human(sd.get_point(650, 300), 70)


sd.pause()

# зачет!
